# testing

./: .gitignore  FindDriverWithCoDriver  README.md  SeleniDEcrib  editorTests.xml  git rebase --interactive 2338fd6^  hosReportAndFmcsa.xml  javaCrib.java  pom.xml  profilesTests.xml  seleniumCrib  testing.xml  testng.xml
allure-results/: 002d8a33-cecb-4577-85a4-7baf8b524de8-result.json  00a6f39e-87d2-4859-855f-2d38c99023b1-result.json  00b5dc7f-7a12-49b5-a53e-d6f5c54db42f-container.json  0162d151-59c3-45fe-85bd-7f749495a9e8-result.json  01c175ec-7f7e-4c12-87d6-cbda5d700464-container.json  01fe94b9-06ca-4243-8eb5-f7b6d9a515fb-container.json  021b0127-bcc7-4f11-8e61-18afe35fe545-result.json  026d03d6-6539-4fb9-8d9a-5e044d7b47a0-container.json  02d68cc5-2e16-432e-b338-466ce98159c0-container.json  0393faa2-2f47-4d65-bc18-95f5b291551e-container.json  041022b1-2eb0-4238-8f41-e237d1e7433d-result.json  0656e568-1e0e-4956-9539-dd00e3a08d91-container.json  07db22ae-4696-4cd2-b2ae-2af434aea62e-result.json  084346a5-18e8-4d30-90de-e8030720c56e-result.json  088ad453-7297-4b94-b022-81e563ef4ce1-container.json  093b301f-cb20-4ef3-91dd-7a1a01576c81-container.json  093fa7aa-2c01-4714-8b63-eaa05c56a879-result.json  0946fbc3-0971-453d-90d5-c916be03835d-container.json  09afa07a-797d-45ae-afe7-56dcbb41a55a-container.json  0a87d363-7ced-4ad6-9a3a-8214b901ebfb-container.json  0b541ca5-8be5-4589-ad8e-84c1d69c1663-container.json  0c238a80-17d6-4548-a0fe-496c189e50d0-container.json  0c411e4b-51e8-4e9f-b81b-98d322960522-container.json  0d17ad49-6a3e-49e6-a698-546eed2364ab-result.json  0e5dfbb7-015b-4083-9a30-737d988b97ab-result.json  0e86a1ce-b863-4f5d-92b4-1bd07e60712b-result.json  0ea75e5d-21fe-4a22-9782-93d8526c9b84-result.json  0ed29bd1-57cd-494d-90b0-dcdf0974f2c9-container.json  0eefe270-77f1-497d-84da-5feb93d82d4c-result.json  0f78edfe-c164-4fb2-b8fc-6dfc1a0e1499-result.json  103c5aef-f10b-4532-af4e-f590d602ed75-result.json  11366a6d-41b3-4098-ab90-6f71d75a1bbc-result.json  1245d366-eba5-4fe8-b2b5-be3ef2d0c4f2-result.json  13ba6be5-1c3a-44a7-941b-3024ab3fdf78-container.json  13ffa046-ba46-47a9-b4fd-0dbcfbe26806-result.json  143848ff-1825-4f74-889a-56058236f87b-container.json  147b5046-f46a-4f7d-8dab-779d25ddb2c2-container.json  1502f015-5745-4ca5-ad0c-cbba44d26786-container.json  152db5fa-c2ce-4fc2-9a18-2d228ea42dc3-result.json  15f6ac1e-cefc-40a1-9437-66d9bf85061c-result.json  (+344 more)
report/: log_trackensure_test  log_trackensure_test.1
src/main/java/CreateTransactions/: CreateTransaction.java  OpenEditor.java
src/main/java/DB/: DBConnection.java  DBConstant.java  DBLoads.java  RecordMapperValueObject.java
src/main/java/DispatcherManager/: openDispatcher.java
src/main/java/ELDTransactionPages/: ELDMonitorPage.java  ELDViewerPage.java  EldTransactionPage.java
src/main/java/FleetEvents/: LogOut.java  MoveEvents.java  OpenFleetPage.java  TripBoard.java  createNewFleetEvent.java  editEvent.java  filterFleet.java  filterTruckFleet.java  historyTrip.java  mainFleet.java
src/main/java/FleetLoadBoard/: MainFleetBoardTablePage.java
src/main/java/GPSDevices/: AddGPSDevice.java  AddTruckToDevice.java  CreateNotifications.java  CreateProfile.java  OpenGPSDevices.java  TabDevices.java  TabNotification.java  TabProfiles.java
src/main/java/Login/: Login.java
src/main/java/LoginAndMainPages/: LoginPage.java  MainAdminScreenPage.java
src/main/java/Main/: CustomersPage.java  DriversPage.java  OptionsOfCompanyPage.java
src/main/java/Migration/: ACLAssetsInGroup.java  ACLMatrix.java  ACLResource.java  ACLUser.java  ACLUserGroup.java  ACLUserInGroup.java  ACLUserMatrix.java  Account.java  Address.java  AddressBookRecord.java  Consumer.java  Contact.java  Department.java  DriverProfile.java  DriverProfileDAO.java  EdiDataConsumer.java  EldBorderCrossingEvent.java  EldBorderCrossingEventDao.java  EldEvent.java  EldEventDao.java  EldEventOriginal.java  EldEventOriginalDao.java  EldSignalHistory.java  EldSignalHistoryDao.java  EldSubscription.java  FMCSAELDExport.java  FMCSAELDExportDAO.java  FuelPurchaseReceipt.java  FuelPurchaseReceiptDAO.java  GPSSignalConsumer.java  GPSSignalProvider.java  GeocodeProvider.java  GetNewId.java  HOSProvider.java  HosDayVerify.java  InspectionReport.java  InspectionReportDao.java  MessagingProvider.java  Migration.java  MigrationUser.java  (+11 more)
src/main/java/MigrationDashboard/: CreateMigrationPage.java  MainPageMigration.java
src/main/java/createTransactions/: CreateTransaction.java  OpenEditor.java
src/main/java/db/: DBConnection.java  DBConstant.java  DBLoads.java  RecordMapperValueObject.java
src/main/java/dispatcherManager/: dispatcherList.java  dispatcherMonitor.java  openDispatcher.java
src/main/java/eldTransactionPages/: ELDMonitorPage.java  ELDViewerPage.java  EldTransactionPage.java
src/main/java/fleetEvents/: LogOut.java  MoveEvents.java  OpenFleetPage.java  TripBoard.java  createNewFleetEvent.java  editEvent.java  filterFleet.java  filterTruckFleet.java  historyTrip.java  mainFleet.java
src/main/java/fleetLoadBoard/: MainFleetBoardTablePage.java
src/main/java/gpsDevices/: AddGPSDevice.java  AddTruckToDevice.java  CreateNotifications.java  CreateProfile.java  OpenGPSDevices.java  TabDevices.java  TabNotification.java  TabProfiles.java
src/main/java/loadDashboardPages/: CreateLoadPage.java  CustomersPage.java  DispatchingSettingsPage.java  EditCreateLoadPage.java  LoadListPage.java
src/main/java/logic/: BasePage.java
src/main/java/loginAndMainPages/: LoginPage.java  MainAdminScreenPage.java
src/main/java/main/: CustomersPage.java  DriversPage.java  OptionsOfCompanyPage.java
src/main/java/migration/: ACLAssetsInGroup.java  ACLMatrix.java  ACLResource.java  ACLUser.java  ACLUserGroup.java  ACLUserInGroup.java  ACLUserMatrix.java  Account.java  Address.java  AddressBookRecord.java  Consumer.java  Contact.java  (+30 more)
src/main/resources/: email.properties  log4j.properties
src/test/java/: CreateDrivers.java  CreateTransactions.java  DBConnection.java  DBConstant.java  Tasks.java
ui/: CheckMigrationPage.html  style.css  tttt
(+478 files in other folders)
