chromedriver = /home/user/IdeaProjects/test-Selenium/drivers/chromedriver
loginPage = http://localhost:8080/TrackEnsure/login.do
loginFleetEvents = 10
# manager
loginDelete1 = klishevskaya92+c@gmail.com
loginCreate1 = 358
# TL Support
loginDelete2 = 14500
loginCreate2 = 14689
# Support
loginDelete3 = 18430
loginCreate3 = 20077
# Editor TL
loginDelete4 = editorTL2@test.test
loginCreate4 = editor@test.te
# Editor
loginDelete5 = 18488
loginCreate5 = 18993
password = test
screen = /home/user/IdeaProjects/test-Selenium/screenshots/
company = Kolos Inc.
# Na And
editor1 = http://10.10.1.83:8080/TrackEnsure/app/hos/#/eldHOS/editor/driver/46499/timestamp/1598389199999/timeZone/US%2FMountain
# na And
editor2 = http://10.10.1.83:8080/TrackEnsure/app/hos/#/eldHOS/editor/driver/46518/timestamp/1598389199999/timeZone/US%2FMountain
# Sisi5 Alo
editor3 = http://10.10.1.83:8080/TrackEnsure/app/hos/#/eldHOS/editor/driver/45854/timestamp/1598389199999/timeZone/US%2FCentral
# bg bg
editor4 = http://10.10.1.83:8080/TrackEnsure/app/hos/#/eldHOS/editor/driver/47072/timestamp/1598389199999/timeZone/US%2FPacific
# dss dsf
editor5 = http://10.10.1.83:8080/TrackEnsure/app/hos/#/eldHOS/editor/driver/48149/timestamp/1598389199999/timeZone/US%2FPacific

#Fleet
fleet.login = 10
fleet.password = test
fleet.comment = test
fleet.driver1 = Adrian Gherghel
fleet.driver2 = Roger mcLaughlin
fleet.dispatcher = Alex West
fleet.truck = 1210
fleet.trailer = 1210T
fleet.tripStatus = new
fleet.tripType = Local


editLoad.setPickupLocation = Toronto
editLoad.setDeliveryLocation= New York
editLoad.setPickupZipCode= 4545
editLoad.setDeliveryZipCode= 2525
editLoad.selectTrailerType= reefer
editLoad.setWeight= 500
editLoad.selectTrailerLength= 48
editLoad.setRate=959
editLoad.inputItemType=test Item Type
editLoad.selectFP= F
editLoad.inputDimension= testDemen
editLoad.inputComment= testCommetntest



